{
    "name": "SANS FAMILY",
    "short_name": "SANS FAMILY",
    "description": "Kontrol tugas rutin harian anak di rumah",
    "lang": "id",
    "start_url": "/beranda",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FAF3E8",
    "theme_color": "#7C3AED",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
